;Babylon.sbi - Material

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Camera, Light, Plane, Sphere, MatPlane, TexPlane, MatSphere, TexSphere

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  If CreateScene()
    
    ;Camera & Light
    Camera  = CreateCamera("camera", 0, 5, 7, #BJS_ArcRotate)
    Light   = CreateLight("light", 0, 10, 0, 1, #BJS_Hemispheric)
        
    ;Object
    Plane   = CreateGround("plane", 10, 10)
    
    Sphere  = CreateSphere("sphere", 2)
    MoveMesh(Sphere, 0, 2, 0) 
    
    ;Texture
    TexPlane = LoadTexture("grass", "Data/textures/grass.jpg")
    TexSphere = LoadTexture("tree", "Data/textures/tree.png")
    
    ;Material
    MatPlane = CreateMaterial("MatPlane")
    SetMaterialTexture(MatPlane, #BJS_Diffuse, TexPlane)
    ScaleMaterial(MatPlane, 5, 5)
    
    MatSphere = CreateMaterial("MatPlane")
    SetMaterialTexture(MatSphere, #BJS_Diffuse, TexSphere, #True)
    
    ;Apply material
    SetMeshMaterial(Plane, MatPlane)
    SetMeshMaterial(Sphere, MatSphere)
   
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  RotateMesh(Sphere, 0, 0.5, 0, #PB_Relative)
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 30
; Folding = -
; WebAppName = Material
; HtmlFilename = material.html
; JavaScriptFilename = material.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory