;Babylon.sbi - DirectionalLight

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Camera, Light, Mesh

Declare LoadGame()
Declare RenderGame()

InitEngine(@LoadGame())

Procedure LoadGame()    
  Scene = CreateScene()
  If Scene
    Camera = CreateCamera("camera", 0, 0, 20, #ArcRotate)
    
    ;Lights 
    Light = CreateLight("Light", 0, 10, 0, 1, #Directional)
    SetLightColor(Light, #Diffuse, RGB(255, 0, 0))
    SetLightColor(Light, #Specular, RGB(0, 255, 0))
            
    ;Sphere
    Mesh = CreateSphere("Sphere", 4)
    Move(Mesh, 0, 0, 0)
        
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()   
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.00 (Windows - x86)
; Folding = -
; WebAppName = Light
; HtmlFilename = light.html
; JavaScriptFilename = light.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory