;Template minimum
EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Camera, Light, Ground, Player, Sphere

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  If CreateScene()    
    InitKey()
    Camera = CreateCamera("camera", 5, 5, 10)
    
    Light = CreateLight("Light", 0, 10, 0, 0.8, #Hemispheric)
    
    Ground = CreateGround("Ground", 20, 15)
    Player = CreateBox("Player", 1)
    Sphere = CreateSphere("Sphere", 0.5)
    
    MoveMesh(Player, 0, 1, 0)
    MoveMesh(Sphere, -1, 1, 1)
        
    DisableControlCamera(Camera, #KeyBoard)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  
  If KeyPushed(#PB_Key_Up)
    Translate(Player, 1)  
  ElseIf KeyPushed(#PB_Key_Down)
    Translate(Player, -1)
  EndIf 
  
  If KeyPushed(#PB_Key_Left) 
    RotateMesh(Player, 0, -0.1, 0, #PB_Relative)
  ElseIf KeyPushed(#PB_Key_Right) 
    RotateMesh(Player, 0, 0.1, 0, #PB_Relative)
  EndIf
  
  CameraLookAtMesh(Camera, Player)
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 48
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory