;Babylon.sbi - PointLight

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Camera, Light, Sphere, Ground, ShadowGenerator

Declare LoadGame()
Declare RenderGame()

InitEngine(@LoadGame())

Procedure LoadGame()    
  Scene = CreateScene()
  If Scene
    Camera = CreateCamera("camera", 0, 8, 20, #ArcRotate)
        
    ;Lights 
    Light = CreateLight("Light", 0, 10, 0, 1, #Point)
    SetLightColor(Light, #Diffuse, RGB(255, 0, 0))
    SetLightColor(Light, #Specular, RGB(0, 255, 0))
        
    ;Sphere & Ground
    Sphere = CreateSphere("Sphere", 4)
    Move(Sphere, 0, 3, 0)
    
    Ground = CreateGround("Ground", 20, 20)
    
    ShadowGenerator = InitShadow(Light)
    ShadowAddEmitter(ShadowGenerator, Sphere)
    RenderShadows(Ground)
   
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()   
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.00 (Windows - x86)
; Folding = -
; WebAppName = Light
; HtmlFilename = light.html
; JavaScriptFilename = light.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory