;Babylon.sbi - Collision

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global n, Camera, Light, Ground, Sphere0, Sphere1, Sphere2, Sphere3

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  If CreateScene()
    
    CreateCamera("camera", 0, 20, 30, #BJS_ArcRotate)
    Light = CreateLight("light", 5, 10, 0, 1, #BJS_Point)
    
    Sphere0 = CreateSphere("Sphere", 1)
    MoveMesh(Sphere0, 0, 30, 0)
    
    Sphere1 = CreateSphere("Sphere", 2)
    MoveMesh(Sphere1, 0.5, 32, 0)
        
    Sphere2 = CreateSphere("Sphere", 1.5)
    MoveMesh(Sphere2, 2, 30, 2)
    
    Sphere3 = CreateSphere("Sphere", 3)
    MoveMesh(Sphere3, 4, 30, -4)
    
    Ground = CreateGround("Ground", 30, 30) 
     
    CreateMeshBody(Sphere0, #BJS_SphereBody, 1, 0.5, 0.5)
    CreateMeshBody(Sphere1, #BJS_SphereBody, 1, 0.5, 0.6)
    CreateMeshBody(Sphere2, #BJS_SphereBody, 1, 0.5, 0.7)    
    CreateMeshBody(Sphere3, #BJS_SphereBody, 1, 0.5, 0.8)    
    CreateMeshBody(Ground,  #BJS_BoxBody, 0, 1, 1)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()  
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 39
; Folding = -
; WebAppName = Collision
; HtmlFilename = collision.html
; JavaScriptFilename = collision.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory