;Babylon.js for SpiderBasic : Import Scene 

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Camera, Light, Ground, GrassMat

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure OnLoad(Mesh)
  
  If GetMeshName(Mesh) = "Dude"
    ScaleMesh(Mesh, 0.1, 0.1, 0.1, #PB_Absolute)
    Move(Mesh, 0, 0.2, 0)
  EndIf
EndProcedure

Procedure LoadGame()    
  Scene = CreateScene()
  
  If Scene
    Camera = CreateCamera("Camera", 10, 6, 20, #ArcRotate)
    Light  = CreateLight("Light", 20, 100, 100, 0.8, #Hemispheric)
    
    ImportScene("Dude", "data/Dude/", "dude.babylon", @OnLoad())
    Ground = CreateGround("Ground", 30, 30)
    GrassMat = CreateMaterial("Green", "data/textures/grass.jpg")
    ScaleMaterial(GrassMat, 5, 5)
    
    SetMaterial(Ground, Grassmat) 
    RenderLoop(@RenderGame()) 
  EndIf
EndProcedure

Procedure RenderGame()
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 19
; Folding = -
; WebAppName = Import Scene
; HtmlFilename = importscene.html
; JavaScriptFilename = importscene.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory