;;Babylon.js for SpiderBasic - Parenting.

;Another Babylon feature is attaching an object, relatively to another, by creating a parent-child link between two meshes.
;This link implies that all parent transformations (position/rotation/scaling) will also be applied To the child’s transformations.

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Light, Ground, Torus1, Torus2

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  If CreateScene()
    ;Camera & Light
    CreateCamera("camera", 0, 20, 30, #BJS_ArcRotate)
    CreateLight("ambiance", 0, 40, 0, 0.5)
    Light = CreateLight("Light", 10, 40, 20, 0.6, #BJS_Point)
    
    Torus1 = CreateTorus("Torus1", 5, 1)    
    RotateMesh(Torus1, 45, 0, 0)
    
    Torus2 = CreateTorus("Torus2", 5, 1)    
    RotateMesh(Torus2, -45, 0, 0)
        
    Ground = CreateGround("Ground", 30, 30)
    AttachMesh(Ground, Torus1, 0, 3, 0)   
    AttachMesh(Ground, Torus2, 0, 7, 0)
    
    ;Shadows (Create Shadow Generator)
    InitShadow(Light, 2048)
    ShadowEmitter(Torus1)
    ShadowEmitter(Torus2)
    RenderShadows(Ground)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  RotateMesh(Ground, 0, 0.3, 0, #PB_Relative)
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 39
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory