;Babylon.sbi - Water

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Camera, Light, Sky, Ground, GroundTex, GroundMat, Water

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()  
  If CreateScene()
    
    ;Camera & Light
    Camera = CreateCamera("camera", 0, 20, 80, #BJS_Free)
    CameraBodySize(Camera, 1, 10, 1)
    
    Light = CreateLight("Light", 0, 100, 100, 0.8, #BJS_Hemispheric)
        
    ;SkyBox
    Sky = SkyBox("Santa", "data/textures/sky/cloud", 1000)
    
    ;Ground
    Ground = CreateGround("grass", 1000, 1000)
    GroundTex = LoadTexture("data/textures/grass.jpg")
    GroundMat = CreateMaterial("grass")
    SetMaterialTexture(GroundMat, #BJS_Diffuse, GroundTex)
    ScaleMaterial(GroundMat, 32, 32)
    SetMeshMaterial(Ground, GroundMat)
    MoveMesh(Ground, 0, -2, 0)
    
    ;Water
    Water = CreateWater("water", "data/textures/waterbump.png", 1000, 1000, 32)
    SetWater(Water, 5, 0.005, 0.05, RGB(0, 0, 255), 0.001)
    WaterRenderList(Water, Ground)
    WaterRenderList(Water, Sky)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()   
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 29
; Folding = -
; WebAppName = water
; HtmlFilename = water.html
; JavaScriptFilename = water.js
; JavaScriptPath = sb
; CopyJavaScriptLibrary
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory