;Babylon.sbi - Picking

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene

Declare LoadGame()
Declare OnMouseClick()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()
  Protected Mesh
  
  Scene = CreateScene()
  If Scene
    
    CreateCamera("camera", 5, 5, 10, #BJS_ArcRotate)
    
    CreateLight("Light", 0, 10, 0, 0.8, #BJS_Hemispheric)
    
    CreateGround("Sweet Ground", 10, 10)
    Mesh = CreateBox("My Box", 1, 1, 1)
    MoveMesh(Mesh, 0, 1, 0)
    
    Mesh = CreateSphere("Sphere", 0.5)    
    MoveMesh(Mesh, -2, 1, 1)
    
    Mesh = CreateCylinder("My Cylinder", 2, 1, 2)  
    MoveMesh(Mesh, 2, 1, -1)
    
    onMouseDown(@OnMouseClick())
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure OnMouseClick()
  MousePick(SceneMouseX(Scene), SceneMouseY(Scene))
EndProcedure

Procedure RenderGame()
  Protected Mesh = IsPick()
  
  If Mesh
    Debug "Name " + GetMeshName(PickMesh())
    Debug "Distance from camera " + PickDistance()  
    Debug "x/y/z " + StrD(PickX(), 3) + " / " + StrD(PickY(), 3) + " / " + StrD(PickZ(), 3) + #CRLF$
    
  EndIf  
  
  RenderWorld() 
EndProcedure


; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 43
; Folding = -
; WebAppName = Picking
; HtmlFilename = picking.html
; JavaScriptFilename = picking.js
; JavaScriptPath = sb
; WebAppEnableDebugger
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory