;Babylon.sbi - Orientation Camera (Experimental)

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Camera, Light 
Global RedMat, RedBox, BlueMat, BlueBox
Global Ground, GroundMat, GroundTex

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  Scene = CreateScene()
  
  If Scene
    
    ;This creates and positions a camera360
    Camera = CreateCamera("camera 360", 0, 5, 0, #BJS_360)   
    CameraLookAt(Camera, 0, 3, 0)
    
    ;Light
    Light = CreateLight("light", 0, 1, 0, 1)
        
    ;Ground
    GroundTex = LoadTexture("grass", "data/textures/misc.jpg")
    GroundMat = CreateMaterial("grass")
    SetMaterialTexture(GroundMat, #BJS_Diffuse, GroundTex)
    Ground = CreateGround("ground", 20, 20)
    SetMeshMaterial(Ground, GroundMat)
    
    ;Red Box
    RedMat = CreateMaterial("Red Color")
    SetMaterialColor(RedMat, #BJS_Diffuse, RGB(255, 0, 0))
    
    RedBox = CreateBox("box", 2, 2, 2)
    SetMeshMaterial(RedBox, RedMat)
    MoveMesh(RedBox, 0, 1, 8)
    
    ;Create Blue Box
    BlueMat = CreateMaterial("blue color")
    SetMaterialColor(BlueMat, #BJS_Diffuse, RGB(0, 0, 255))
    
    BlueBox = CreateBox("blue box", 2, 2, 2)
    SetMeshMaterial(BlueBox, BlueMat)
    
    MoveMesh(BlueBox, 0, 1, -8)
   
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 30
; Folding = -
; WebAppName = Camera 360
; HtmlFilename = camera360b.html
; JavaScriptFilename = camera360b..js
; JavaScriptPath = sb
; ResourceDirectory = data\
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory