;Babylon.sbi - Set Material Alpha (0.0 -> 1.0 

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Box, BoxTex, BoxMat

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  Scene = CreateScene()
  
  If Scene
    CreateCamera("camera", 0, 10, 10, #BJS_ArcRotate)
    CreateLight("light", 0, 10, 0)
    
    Box = CreateBox("box", 4, 4, 4)
    BoxTex = LoadTexture("Data/textures/crate.png")
    BoxMat = CreateMaterial("crate")
    SetMaterialTexture(BoxMat, #BJS_Diffuse, BoxTex)
    SetMaterialAlpha(boxMat, 0.5)
    SetMeshMaterial(Box, BoxMat)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 23
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory