;Babylon.sbi - Texture Video

EnableExplicit

IncludeFile "babylon/babylon.sbi"

Global Scene, Screen, ScreenTex, ScreenMat

Declare LoadGame()
Declare RenderGame()

UseModule BJS

InitEngine(@LoadGame())

Procedure LoadGame()    
  Scene = CreateScene()
  If Scene
    CreateCamera("camera", 0, 0, 15, #BJS_ArcRotate)
    CreateLight("light", 0, 5, 0)
    
    Screen = CreatePlane("screen", 12, 8)
    RotateMesh(Screen, 0, 0, 180)
    
    ScreenMat = CreateMaterial("screen")
    ScreenTex = LoadVideoTexture("video", "data/video/video3.mp4")
    SetMaterialTexture(ScreenMat, #BJS_Diffuse, ScreenTex)
    SetMeshMaterial(Screen, ScreenMat)
        
    RenderLoop(@RenderGame())
  EndIf
EndProcedure

Procedure RenderGame()
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 25
; Folding = -
; WebAppName = Video Texture
; HtmlFilename = videotexture.html
; JavaScriptFilename = videotexture.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory