EnableExplicit
 
IncludeFile "babylon/babylon.sbi"
 
Global Scene, Camera, Box, Sphere, Result
 
Declare LoadGame()
Declare RenderGame()

UseModule BJS
InitEngine(@LoadGame())
 
Procedure LoadGame()    
  Scene = CreateScene()
  If Scene
    Camera = CreateCamera("camera", 0, 5, 10, #BJS_ArcRotate)
    CameraLookAt(Camera, 0, 0, 0)
    CreateLight("Ambience", 0, 200, 0)
    
    ;Creation d'un cube et d'une sphere
    Box = CreateBox("box", 2, 2, 2)
    Sphere = CreateSphere("sphere", 1.5)
    MoveMesh(Sphere, 0, 1, 0)
        
    ;On soustrait la sphere du cube 
    Result = CSGMeshCreate(Box, Sphere, #BJS_Subtract)
    
    ;Déplacement du résultat
    MoveMesh(Result, -5, 0, 0)
    
    RenderLoop(@RenderGame())
  EndIf
EndProcedure
 
Procedure RenderGame()
  RenderWorld() 
EndProcedure
; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 25
; Folding = -
; WebAppName = CSG Substract
; HtmlFilename = csgsubstract.html
; JavaScriptFilename = csgsubstract.js
; JavaScriptPath = sb
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory