;Babylon.js for SpiderBasic : 2D

Procedure Text(id.s, x.f, y.f, Width, Height, Text.s, Radius.i = 50)
  ! var selector = new BABYLON.Rectangle2D({
  !     parent      : v_canvas, 
  !     id          : v_id,
  !     x           : v_x,
  !     y           : v_y,
  !     width       : v_width,
  !     height      : v_height,
  !     roundRadius : v_radius,
  !     children    : [ new BABYLON.Text2D("Click Me!", { marginAlignment: "h: center, v: center" }) ]})
EndProcedure

; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 2
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory