;Babylon.js for SpiderBasic : constant.sbi 

#All = 0
#KeyBoard = 1
#Mouse = 2

;Camera
#BJS_Free = 0
#BJS_Universal = 1
#BJS_ArcRotate = 2
#BJS_Follow = 3
#BJS_VR = 4
#BJS_360 = 5

;Light
#BJS_Point = 1
#BJS_Directional = 2
#BJS_Spot = 3
#BJS_Hemispheric = 4

;Body
#BJS_PlaneBody = 0
#BJS_BoxBody = 1
#BJS_SphereBody = 2
#BJS_CylinderBody = 3

;Material Color & Texture
#BJS_Specular = 0
#BJS_Diffuse = 1
#BJS_Ambient = 2
#BJS_Emissive = 3
#BJS_Bump = 4
#BJS_GroundColor = 5
#BJS_Opacity = 6
#BJS_Reflection = 7
#BJS_Refraction = 8
#BJS_SpecularPower = 9
#BJS_Alpha = 10

;GUI Color
#BJS_BackColor = 1    
#BJS_FrontColor = 2   
#BJS_BorderColor = 3

;GUI align
#BJS_Left = 1
#BJS_Center = 2
#BJS_Right = 3

;CSG
#BJS_Subtract = 0
#BJS_Intersect = 1
#BJS_Union = 2

;Appearance 
#BJS_Solid = 0
#BJS_WireFrame = 1
#BJS_BoundingBox = 2


;Joint
#DistanceJoint = 0         ;A fixed distance between two impostors
;#HingeJoint = 1           ;A joint allowing rotation on a single axis (much like your knee)
;#BallAndSocketJoint = 2   ;A joint allowing one of the objects to rotate around a specific socket (like your hip)
;#WheelJoint = 3
;#SliderJoint = 4          ;A joint allowing changing the position along a single axis
;#SpringJoint = 5

;Parent : Engine.sbi
;Child  : Camera.sbi
Global BJSEnginePath.s = "sbbjs"

;Parent : Engine.sbi
;Child  : Camera.sbi
Global BJSCanvas    

;Parent : Engine.sbi
;Child  : Scene.sbi
Global BJSEngine          
Global BJScreenSpace2D 
Global BJSScreenGUI

;Parent : Engine.sbi 
;Child  : Guid2d.sbi
Global BJScurrentParent   

;Parent : Scene.sbi
;Child  : Engine.sbi, Environment.sbi, Camera.sbi, Mesh.sbi, Material.sbi
Global BJSCurrentScene       

;Parent : Assetsmanager.sbi
Global BJSAssetsManager

Structure NewVector
  x.f
  y.f
  z.f
EndStructure

;Pick
Structure NewPick
  hit.b
  bu.f
  bv.f
  faceId.i
  distance.f
  mesh.i
  uniqueId.i
  point.NewVector
EndStructure
Global Pick.NewPick

; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 89
; FirstLine = 49
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory