;Babylon.js for SpiderBasic : constant.sbi 

;Last update : 11 Jun 2017

#All = 0
#KeyBoard = 1
#Mouse = 2
#Absolute = #False
#Relative = #True

;Camera
#Free = 0
#Universal = 1
#ArcRotate = 2
#Follow = 3
#VR = 4
#Camera360 = 5

;Light
#Point = 1
#Directional = 2
#Spot = 3
#Hemispheric = 4

;Body
#PlaneBody = 0
#BoxBody = 1
#SphereBody = 2
#CylinderBody = 3

;Material Color & Texture
#Specular = 0
#Diffuse = 1
#Ambient = 2
#Emissive = 3
#Bump = 4

;Joint
#DistanceJoint = 0        ;A fixed distance between two impostors
;#HingeJoint = 1           ;A joint allowing rotation on a single axis (much like your knee)
;#BallAndSocketJoint = 2   ;A joint allowing one of the objects to rotate around a specific socket (like your hip)
;#WheelJoint = 3
;#SliderJoint = 4          ;A joint allowing changing the position along a single axis
;#SpringJoint = 5

;Parent : Engine.sbi
;Child  : Camera.sbi
Global BJSEnginePath.s = "sbbjs"

;Parent : Engine.sbi
;Child  : Camera.sbi
Global BJSCanvas    

;Parent : Engine.sbi
;Child  : Scene.sbi
Global BJSEngine          
Global BJScreenSpace2D 

;Parent : Engine.sbi 
;Child  : Guid2d.sbi
Global BJScurrentParent   

;Parent : Scene.sbi
;Child  : Engine.sbi, Environment.sbi, Camera.sbi, Mesh.sbi, Material.sbi
Global BJSCurrentScene       

;Parent : Scene.sbi
Global BJSShadowGenerator

Structure NewVector
  x.f
  y.f
  z.f
EndStructure

;Pick
Structure NewPick
  hit.b
  bu.f
  bv.f
  faceId.i
  distance.f
  mesh.i
  uniqueId.i
  point.NewVector
EndStructure
Global Pick.NewPick
; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 2
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory