;Babylon.js for SpiderBasic : Engine 

;Last update : 11 Jun 2017

Procedure SetEnginePath(EnginePath.s = "sbbjs")
  BJSEnginePath = EnginePath  
EndProcedure

Procedure InitEngine(Callback, CanvasGadget = #PB_Ignore)    
  !require([bjs$v_bjsenginepath + "/babylon.custom.js"], 
  ! function(t) {
  !   if (BABYLON.Engine.isSupported()) {
  
        If CanvasGadget = #PB_Ignore    
          !$('<canvas>').attr('id', 'renderCanvas')
          ! .css({ width : '100%', height : '100%' })
          ! .appendTo('body');
        Else
          !var selector = $(spider_GadgetID(v_canvasgadget))[0].gadget
          !selector.id = "renderCanvas"
          !selector.style.width = '100%'
          !selector.style.height = '100%'
        EndIf
  
  !     v_bjscanvas = document.getElementById('renderCanvas');
  !     v_bjsengine = new BABYLON.Engine(v_bjscanvas, true, { preserveDrawingBuffer: true, stencil: true });  
  !     window.addEventListener('resize', function(){v_bjsengine.resize(); });  
  !     v_callback()
  !   } else {return false} 
  ! }
  !);    
EndProcedure  

Procedure RenderLoop(Callback)
  !v_bjsengine.runRenderLoop(v_callback)
EndProcedure

Procedure RenderWorld()
  !v_bjscurrentscene.render();
EndProcedure

Procedure CreateSceneShoot(Camera, Width, Height, Precision.f=1)
  !var size = { width: v_width, height: v_height, precision: v_precision}
  !BABYLON.Tools.CreateScreenshot(v_bjsengine, v_camera, size);
EndProcedure

; IDE Options = SpiderBasic 2.20 (Windows - x86)
; CursorPosition = 41
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory