;Babylon.js for SpiderBasic : Material 

;Last update : 08 May 2017

Procedure CreateMaterial(Name.s, Image.s = "" , BackFaceCulling = #False)
  !var material = new BABYLON.StandardMaterial(v_name, v_bjscurrentscene);
  
  If Image.s <> ""
    !material.diffuseTexture = new BABYLON.Texture(v_image, v_bjscurrentscene);
  EndIf
  
  !material.backFaceCulling = v_backfaceculling;  //Show (or not) the front and the back of an element
  
  If LCase(GetExtensionPart(image)) = "png"
    !material.diffuseTexture.hasAlpha = true
  EndIf
  !return material  
EndProcedure

Procedure ScaleMaterial(Material, UScale.f, VScale.f)
  !v_material.diffuseTexture.uScale = v_uscale;     //Repeat x times on the Vertical Axes
  !v_material.diffuseTexture.vScale = v_vscale;     //Repeat x times on the Horizontal Axes    
EndProcedure

Procedure ScrollMaterial(Material, UOffset.f, VOffset.f)
  !v_material.diffuseTexture.uOffset = v_uoffset;
  !v_material.diffuseTexture.vOffset = v_voffset;
EndProcedure

Procedure SetMaterialColor(Material, Type, Color)
  Protected r.f = Red(Color)/255
  Protected g.f = Green(Color)/255
  Protected b.f = Blue(Color)/255
  
  Select Type
    Case #Specular
      !v_material.specularColor = new BABYLON.Color3(v_r, v_g, v_b);
      
    Case #Diffuse
      !v_material.diffuseColor = new BABYLON.Color3(v_r, v_g, v_b);
      
    Case #Ambient
      !v_material.ambientColor = new BABYLON.Color3(v_r, v_g, v_b);
  EndSelect  
EndProcedure

Procedure SetMaterialTexture(Material, Type, FileName.s)
  Select Type
    Case #Specular
      !v_material.specular.Texture = new BABYLON.Texture(v_filename, v_bjscurrentscene);
      
    Case #Diffuse
      !v_material.diffuse.Texture = new BABYLON.Texture(v_filename, v_bjscurrentscene);
      
    Case #Ambient
      !v_material.ambient.Texture = new BABYLON.Texture(v_filename, v_bjscurrentscene);
      
    Case #Emissive
      !v_material.emissive.Texture = new BABYLON.Texture(v_filename, v_bjscurrentscene);
      
    Case #Bump
      !v_material.bumpTexture = new BABYLON.Texture(v_filename, v_bjscurrentscene);
      
  EndSelect
EndProcedure

Procedure SetMaterial(Mesh, Material)
  !v_mesh.material = v_material;
EndProcedure

; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 42
; FirstLine = 11
; Folding = --
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory