;Babylon.js for SpiderBasic : Music 

Procedure MusicLoad(Name.s, FileName.s, Loop = #False, Autoplay = #False, CallBack = #False)
  If CallBack = #False
    !v_callback = null
  EndIf  
  
  !return new BABYLON.Sound(v_name, v_filename, v_scene, v_callback, { loop: v_loop, autoplay: v_autoplay});
EndProcedure

Procedure MusicVolume(Music, Value.f)
  !v_music.setVolume(v_value); 
EndProcedure

Procedure GetMusicVolume(Music)
  !return v_music.getVolume()
EndProcedure

Procedure MusicPlay(Music, Loop = #False)
  If Loop = #True
    !v_music.loop = true
  EndIf
  !v_music.play()
EndProcedure

Procedure MusicStop(Music)
  !v_music.stop()
EndProcedure

Procedure MusicPause(Music)
  !v_music.pause()
EndProcedure

Procedure SetMusicPosition(Music, x.f, y.f, z.f)
  !v_music.setPosition(new BABYLON.Vector3(v_x, v_y, v_z));  
EndProcedure

Procedure IsMusicPlay(Music)
  !return v_music.isPlaying()
EndProcedure

Procedure IsMusicPause(Music)
  !return v_music.isPaused  
EndProcedure

Procedure MusicAttachToMesh(Mesh, Music)
  !v_music.attachToMesh(v_mesh);
EndProcedure

; IDE Options = SpiderBasic 2.20 (Windows - x86)
; Folding = --
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory