;Babylon.js for SpiderBasic : Music 

;Last update : 12 May 2017


Procedure MusicLoad(Name.s, FileName.s, Loop = #False, Autoplay = #False, CallBack = #False)
  If CallBack = #False
    !v_callback = null
  EndIf  
  
  !return new BABYLON.Sound(v_name, v_filename, v_scene, v_callback, { loop: v_loop, autoplay: v_autoplay});
EndProcedure

Procedure MusicVolume(Music, Value.f)
  !v_music.setVolume(v_value); 
EndProcedure

Procedure GetMusicVolume(Music)
  !return v_music.getVolume()
EndProcedure

Procedure MusicPlay(Music)
  !v_music.play()
EndProcedure

Procedure IsMusicPlay(Music)
  !return v_music.isPlaying()

Procedure MusicPause(Music)
  !v_music.pause()
EndProcedure

Procedure IsMusicPause(Music)
  !return v_music.isPaused  
EndProcedure

Procedure MusicStop(Music)
  !v_music.stop()
EndProcedure

Procedure MusicPosition(Music, x.f, y.f, z.f)
  !v_music.setPosition(new BABYLON.Vector3(v_x, v_y, v_z));  
EndProcedure

Procedure MusicAttachToMesh(Music, Mesh)
  !v_music.attachToMesh(v_mesh);
EndProcedure


  



; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 25
; Folding = --
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory