;!function  rgbo2BJSColor4(color) {
;!		var colors = color.substring(color.indexOf('(') + 1, color.lastIndexOf(')')).split(/,\s*/);
;!		var r = colors[0]/255;
;!		var g = colors[1]/255;
;;!		var b = colors[2]/255;
;!		var o = colors[3]; 
;!		return new BABYLON.Color4(r,g,b,o);
;!	}
	
;Procedure hex2BJSColor4(color.s)  
;!		var r = parseInt(v_color.substring(1, 3), 16)/255;
;!		var g = parseInt(v_color.substring(3, 5), 16)/255;
;!		var b = parseInt(v_color.substring(5, 7), 16)/255;
;!		var o = parseInt(v_color.substring(7, 9), 16)/255;
;!		return new BABYLON.Color4(r,g,b,o);
;EndProcedure

Procedure RunURL(Url.s, NewTab.b = #True)
  If NewTab = #True
    !var win = window.open(v_url, '_blank');
  Else
    !var win = window.open(v_url, '_parent');
  EndIf
  !win.focus();
EndProcedure

; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 15
; Folding = -
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory